anchor=top-right
default-timeout=5000
width=420
outer-margin=20
padding=10,15
border-size=2
max-icon-size=32
font=sans-serif 14px

[app-name=Spotify]
invisible=1

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false

[urgency=critical]
default-timeout=0

# Open satty on screenshot notifications from screenshot-window
[summary="Screenshot"]
on-button-left=exec satty -f "$(cat "$HOME/.cache/screenshot-window-last.txt" 2>/dev/null || echo)"
