map ctrl+c       copy_to_clipboard
map ctrl+v       paste_from_clipboard
map ctrl+shift+c send_text all \x03 # SIGINT

confirm_os_window_close 0

font_size 13.0
font_family Iosevka Term
bold_font auto
italic_font auto
bold_italic_font auto

include gruvbox_dark.conf