{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────HARD──────────────────────────┐"
    },
    {
      "type": "os",
      "key": "HOST",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├PROC",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├GFXS",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├DISP",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├DISK",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├RAMD",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "└ └SWAP",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────SOFT──────────────────────────┐"
    },
    {
      "type": "kernel",
      "key": "│ ├KERN",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├WINM",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "│ ├DSKE",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├TERM",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ ├PKGS",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├THME",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "└ └FONT",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────TIME──────────────────────────┐"
    },
    {
      "type": "command",
      "key": "DAYS",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "UPTM",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
