include=~/.config/mako/core.ini

text-color=#cad3f5
border-color=#c6d0f5
background-color=#24273a

# Open satty on screenshot notifications from screenshot-window
[summary="Screenshot"]
on-button-left=exec satty -f "$(cat "$HOME/.cache/screenshot-window-last.txt" 2>/dev/null || echo)"
