{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "custom/screenrecording-indicator"],
  "modules-right": [
    "cpu",
    "memory",
    "hyprland/language",
    "bluetooth",
    "custom/bluetooth-battery",
    "custom/vpn",
    "network",
    "pulseaudio",
  ],
  "hyprland/workspaces": {
    "all-outputs": false,
    "persistent-only": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "1",
      "7": "2",
      "8": "3",
      "9": "4",
      "10": "5",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4, 5],
      "HDMI-A-2": [6, 7, 8, 9, 10]
    }
  },
  "hyprland/language": {
    "format": "{short}",          // "EN", "DE", etc.
    "tooltip-format": "{long}",   // "English (US)"
    "on-click": "hyprctl switchxkblayout current next"
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "on-click": "~/.local/share/bin/tui-or-focus btop",
    "max-length": 8,
  },
  "memory": {
    "interval": 5,
    "format": " {percentage}%",
    "tooltip": true
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "~/.local/share/bin/wifi-menu",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "~/.local/share/bin/bluetooth-menu",
  },
  "custom/bluetooth-battery": {
    "exec": "~/.local/share/bin/bluetooth-battery --waybar",
    "exec-if": "~/.local/share/bin/bluetooth-battery --check",
    "return-type": "json",
    "interval": 10,
    "on-click": "~/.local/share/bin/bluetooth-menu",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "custom/vpn": {
    "exec": "~/.local/share/bin/vpn-status --waybar",
    "return-type": "json",
    "interval": 5
  },
  "custom/screenrecording-indicator": {
    "on-click": "~/.local/share/bin/screenrecord-menu",
    "exec": "~/.local/share/bin/screenrecord-indicator",
    "signal": 8,
    "return-type": "json"
  }
}
