{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "cpu",
    "memory",
    "custom/bluetooth-audio-device",
    "custom/bluetooth-battery",
    "custom/vpn",
    "network",
    "wireplumber",
    "hyprland/language",
    "custom/screenrecording-indicator",
    "custom/clock"
  ],
  "hyprland/workspaces": {
    "all-outputs": false,
    "persistent-only": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "1",
      "9": "2",
      "10": "3",
      "11": "4",
      "12": "5",
      "13": "6",
      "14": "7",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4, 5, 6, 7],
      "HDMI-A-2": [8, 9, 10, 11, 12, 13, 14]
    }
  },
  "hyprland/language": {
    "format": "<span alpha=\"60%\">LNG</span> {}",
    "format-en": "ENG",
    "format-ru": "RUS",
    "keyboard-name": "microsoft-wired-keyboard-600",
    "tooltip": false,
    "markup": "pango",
    "on-click": "hyprctl switchxkblayout current next"
  },
  "custom/clock": {
    "exec": "~/.local/share/bin/waybar-clock",
    "return-type": "json",
    "format": "<span alpha=\"60%\">CLK</span> {text}",
    "interval": 30,
    "tooltip": false,
    "markup": "pango"
  },

  "cpu": {
    "interval": 5,
    "format": "<span alpha=\"60%\">CPU</span> {usage}%",
    "format-alt": "CPU {usage}%",
    "markup": "pango",
    "on-click": "~/.local/share/bin/tui-or-focus btop"
  },
  "memory": {
    "interval": 5,
    "format": "<span alpha=\"60%\">MEM</span> {percentage}%",
    "markup": "pango",
    "tooltip": true
  },
  "network": {
    "format": "<span alpha=\"60%\">NET</span>",
    "format-wifi": "<span alpha=\"60%\">NET</span> WI-FI",
    "format-ethernet": "<span alpha=\"60%\">NET</span> ETH",
    "format-disconnected": "<span alpha=\"60%\">NET</span> OFF",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nDOWN {bandwidthDownBytes}  UP {bandwidthUpBytes}",
    "tooltip-format-ethernet": "DOWN {bandwidthDownBytes}  UP {bandwidthUpBytes}",
    "tooltip-format-disconnected": "NET OFF",
    "interval": 3,
    "spacing": 1,
    "markup": "pango",
    "on-click": "~/.local/share/bin/wifi-menu",
  },
  "custom/bluetooth-audio-device": {
    "exec": "~/.local/share/bin/bluetooth-audio-device",
    "return-type": "json",
    "interval": 5,
    "format": "<span alpha=\"60%\">BT</span> {text}",
    "markup": "pango",
    "on-click": "~/.local/share/bin/bluetooth-menu",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "custom/bluetooth-battery": {
    "exec": "~/.local/share/bin/bluetooth-battery --waybar",
    "return-type": "json",
    "interval": 10,
    "format": "<span alpha=\"60%\">BT BAT</span> {text}",
    "markup": "pango",
    "on-click": "~/.local/share/bin/bluetooth-menu",
    "exec-if": "~/.local/share/bin/bluetooth-battery --check"
  },
  "wireplumber": {
    "format": "<span alpha=\"60%\">VOL</span> {volume}%",
    "format-muted": "<span alpha=\"60%\">VOL</span> MUT",
    "tooltip-format": "Playing at {volume}%",
    "markup": "pango",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5
  },
  "custom/vpn": {
    "exec": "~/.local/share/bin/vpn-status --waybar",
    "return-type": "json",
    "interval": 5,
    "format": "<span alpha=\"60%\">VPN</span> {text}",
    "markup": "pango"
  },
  "custom/screenrecording-indicator": {
    "on-click": "~/.local/share/bin/screenrecord-menu",
    "exec": "~/.local/share/bin/screenrecord-indicator",
    "signal": 8,
    "return-type": "json",
    "format": "{text}",
    "markup": "pango"
  }
}
