{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/screenrecording-indicator"],
  "modules-right": [
    "cpu",
    "memory",
    "bluetooth",
    "custom/bluetooth-audio-device",
    "custom/bluetooth-battery",
    "custom/vpn",
    "network",
    "wireplumber",
    "hyprland/language",
    "custom/clock"
  ],
  "hyprland/workspaces": {
    "all-outputs": false,
    "persistent-only": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "1",
      "9": "2",
      "10": "3",
      "11": "4",
      "12": "5",
      "13": "6",
      "14": "7",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4, 5, 6, 7],
      "HDMI-A-2": [8, 9, 10, 11, 12, 13, 14]
    }
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "ENG",
    "format-ru": "RUS",
    "keyboard-name": "microsoft-wired-keyboard-600",
    "tooltip": false,
    "on-click": "hyprctl switchxkblayout current next"
  },
  "cpu": {
    "interval": 5,
    "format": "CPU {usage}%",
    "on-click": "~/.local/share/bin/tui-or-focus btop",
    "max-length": 10,
  },
  "memory": {
    "interval": 5,
    "format": "MEM {percentage}%",
    "tooltip": true
  },
  "custom/clock": {
    "exec": "~/.local/share/bin/waybar-clock",
    "return-type": "json",
    "interval": 30,
    "tooltip": false
  },
  "network": {
    "format": "NET",
    "format-wifi": "WIF {essid}",
    "format-ethernet": "ETH",
    "format-disconnected": "OFF",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "max-length": 20,
    "spacing": 1,
    "on-click": "~/.local/share/bin/wifi-menu",
  },
  "bluetooth": {
    "format": "BT",
    "format-disabled": "BT",
    "format-off": "BT",
    "format-connected": "BT",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "~/.local/share/bin/bluetooth-menu",
  },
  "custom/bluetooth-audio-device": {
    "exec": "~/.local/share/bin/bluetooth-audio-device",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.local/share/bin/bluetooth-menu",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "custom/bluetooth-battery": {
    "exec": "~/.local/share/bin/bluetooth-battery --waybar",
    "return-type": "json",
    "interval": 10,
    "on-click": "~/.local/share/bin/bluetooth-menu",
  },
  "wireplumber": {
    "format": "VOL {volume}%",
    "format-muted": "MUT",
    "tooltip-format": "Playing at {volume}%",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5
  },
  "custom/vpn": {
    "exec": "~/.local/share/bin/vpn-status --waybar",
    "return-type": "json",
    "interval": 5
  },
  "custom/screenrecording-indicator": {
    "on-click": "~/.local/share/bin/screenrecord-menu",
    "exec": "~/.local/share/bin/screenrecord-indicator",
    "signal": 8,
    "return-type": "json"
  }
}
