# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = uwsm app -- 1password
exec-once = uwsm app -- Telegram
exec-once = uwsm app -- AmneziaVPN

# For keyring to work
exec-once = uwm app -- dbus-update-activation-environment --systemd --all
exec-once = uwsm app -- gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg

# Polkit authentication agent for system auth prompts
exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Clipboard manager
exec-once = uwsm app -- clipse -listen

# Walker
exec-once = uwsm app -- walker --gapplication-service

# Elephant search service
exec-once = uwsm app -- elephant

# Wallpaper
exec-once = uwsm app -- swaybg -i ~/.config/theme/current/background.webp
