# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = uwsm app -- 1password
exec-once = uwsm app -- Telegram
exec-once = uwsm app -- AmneziaVPN

# For keyring to work
exec-once = dbus-update-activation-environment --systemd --all
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg

# Polkit authentication agent for system auth prompts
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Clipboard manager
exec-once = clipse -listen

# Walker
exec-once = uwsm app -- walker --gapplication-service

# Elephant search service
exec-once = uwsm app -- elephant
