# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = uwsm app -- 1password
exec-once = uwsm app -- Telegram
exec-once = uwsm app -- AmneziaVPN

# For keyring to work
exec-once = dbus-update-activation-environment --systemd --all

# Clipboard manager
exec-once = clipse -listen

# Walker
exec-once = walker --gapplication-service
