# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# User config files (local overrides)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/windows.conf

debug:disable_logs = false
