windowrule = opacity 1 1, class:.*

windowrulev2 = float,class:(com.clipse.clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 800 652,class:(com.clipse.clipse) # set the size of the window as necessary

# Place apps on specific workspaces
windowrulev2 = workspace 2, class:^(org.telegram.desktop)$
windowrulev2 = workspace 5, class:^(Throne)$
windowrulev2 = float, class:^(Throne)$

# Strudel REPL - force tiling (disable floating)
# Tag Chromium-browser as chromium-based-browser (fixes Puppeteer launched browsers)
windowrulev2 = tag +chromium-based-browser,class:(Chromium-browser)
windowrulev2 = tile,title:^(Strudel REPL)$
windowrulev2 = tile,class:^(Chromium-browser)$,title:^(strudel.cc)
windowrulev2 = tile,initialTitle:^(strudel.cc)

misc {
  focus_on_activate = false
}

windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 875 600, tag:floating-window

# System TUIs (btop, Wi-Fi, Bluetooth)
windowrulev2 = tag +floating-window,class:^(sys\.btop)$
windowrulev2 = tag +floating-window,class:^(sys\.impala)$
windowrulev2 = tag +floating-window,class:^(sys\.nmtui)$
windowrulev2 = tag +floating-window,class:^(sys\.bluetui)$

windowrule = noscreenshare, class:^(1[p|P]assword)$
windowrule = tag +floating-window, class:^(1[p|P]assword)$

