windowrule = opacity 1 1, class:.*

windowrulev2 = float,class:(com.clipse.clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 800 652,class:(com.clipse.clipse) # set the size of the window as necessary

# Strudel REPL - force tiling (disable floating)
# Tag Chromium-browser as chromium-based-browser (fixes Puppeteer launched browsers)
windowrulev2 = tag +chromium-based-browser,class:(Chromium-browser)
windowrulev2 = tile,title:^(Strudel REPL)$
windowrulev2 = tile,class:^(Chromium-browser)$,title:^(strudel.cc)
windowrulev2 = tile,initialTitle:^(strudel.cc)

misc {
  focus_on_activate = false
}
