windowrule = opacity 1 1, class:.*

windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 800 652,class:(clipse) # set the size of the window as necessary

misc {
  focus_on_activate = false
}
