$activeBorderColor = rgb(7daea3)
$inactiveBorderColor = rgb(3c3836)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
}

group {
    col.border_active = $activeBorderColor
    col.border_inactive = $inactiveBorderColor

    groupbar {
        text_color = rgb(d4be98)
        text_color_inactive = rgba(d4be9890)

        col.active = rgb(3c3836)
        col.inactive = rgb(282828)
    }
}
